#urlBalanceEnq=http://154.113.1.78:96/SwitchPayRestFulChannel/webresources/switchpaychannel?option=balanceenquiry
#urlAccountNameEnq=http://154.113.1.78:96/SwitchPayRestFulChannel/webresources/switchpaychannel?option=getaccountname
#urlUserTokenReq=http://154.113.1.78:96/SwitchPayRestFulChannel/webresources/switchpaychannel?option=submitusername
#urlPasswordTokenReq=http://154.113.1.78:96/SwitchPayRestFulChannel/webresources/switchpaychannel?option=submitpassword
#urlDebitTransferReq=http://154.113.1.78:96/SwitchPayRestFulChannel/webresources/switchpaychannel?option=transferfunddebit
#urlCreditTransferReq=http://154.113.1.78:96/SwitchPayRestFulChannel/webresources/switchpaychannel?option=transferfundcredit
#urlAirtimeVendReq=http://154.113.1.78:96/SwitchPayRestFulChannel/webresources/switchpaychannel?option=vendairtime
#sourceInstitutionCode=010023
##sourceInstitutionCode=010002
#hashKey=flyingSaucer@Chams1

urlBalanceEnq=http://localhost:8080/SwitchPayRestFulChannel/webresources/switchpaychannel?option=balanceenquiry
urlAccountNameEnq=http://localhost:8080/SwitchPayRestFulChannel/webresources/switchpaychannel?option=getaccountname
urlUserTokenReq=http://localhost:8080/SwitchPayRestFulChannel/webresources/switchpaychannel?option=submitusername
urlPasswordTokenReq=http://localhost:8080/SwitchPayRestFulChannel/webresources/switchpaychannel?option=submitpassword
urlDebitTransferReq=http://localhost:8080/SwitchPayRestFulChannel/webresources/switchpaychannel?option=transferfunddebit
urlCreditTransferReq=http://localhost:8080/SwitchPayRestFulChannel/webresources/switchpaychannel?option=transferfundcredit
urlAirtimeVendReq=http://localhost:8080/SwitchPayRestFulChannel/webresources/switchpaychannel?option=vendairtime
sourceInstitutionCode=010002
hashKey=flyingSaucer@Chams1